PORT=8747
ORIGIN="https://chatterbox-rust.vercel.app"
JWT_KEY="(*^*(&(*)^(&*^*&^@()&@!LNASLBKJASBN!123123123@#@@#)))"
DATABASE_URL="mongodb+srv://uietcseyayaativerma2125:PjHieofJtwT8RHsf@chatterbox.ahjdl.mongodb.net"